<html>
	<head>

		<title>
			Hannah Farnham - Portfolio
		</title>

		<!-- Necessary Links -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/common.css" rel="stylesheet">
		<link href="Work/style.css" rel="stylesheet">
		<script defer src="basic.js"></script>

		<!-- Favicon Link -->
		<link href="assets/favicon.ico" rel="icon" sizes="any">

		<!-- Font Links -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/iwu3uep.css">	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">

	</head>
	<body>

		<nav>
			<div class="nav-logo">
				<img src="Logo/Logo Vertical.png" alt="Logo Image"> 
			</div>
			<div class="nav-item"  id="page-highlight">
				<a href="index.html">
					Work
				</a>
			</div>
			<div class="nav-item">
				<a href="Playground/">
					Playground
				</a>
			</div>
			<div class="nav-item">
				<a href="Coding/">
					Coding
				</a>
			</div>
			<div class="nav-item">
				<a href="About">
					About
				</a>
			</div>
			<div class="nav-item">
				<a href="Resume/Hannah_Farnham_Resume.pdf" target="_blank" rel="noopener noreferrer">
					Resume
				</a>
			</div>
		</nav>

		<section class="body-content">
			<header>
				<h1>  
					My name is Hannah Farnham.
					<br>
					<em>I am a multidisplinary artist and designer.</em>
				</h1>
			</header>

			<section id="logo-animation">
				<img src="Logo/Logo+Movement_4.gif" alt="Logo Image"> 
			</section>

			<section class="portfolio-content">
				<ul class="inline-links">
					<li class="portfolio-blocks">
						<a href="">
							<div class="portfolio-cover-image">
								<img src="Work/Cover Images/Mooli.gif" alt="Torv Image"> 
							</div>
							<div class="portfolio-label">
								<p>UI/UX</p>
								<hr class="portfolio-divider">
								<p>Mooli (Coming Soon)</p>
								<hr class="portfolio-divider">
								<p>2025</p>
							</div>
						</a>
					</li>
					<li class="portfolio-blocks">
						<a href="Work/Torv/">
							<div class="portfolio-cover-image">
								<img src="Work/Cover Images/Torv.gif" alt="Torv Image"> 
							</div>
							<div class="portfolio-label">
								<p>UI/UX</p>
								<hr class="portfolio-divider">
								<p>Torv</p>
								<hr class="portfolio-divider">
								<p>2024</p>
							</div>
						</a>
					</li>
					<li class="portfolio-blocks">
						<a href="Work/AMNH/index.html">
							<div class="portfolio-cover-image">
								<img src="Work/Cover Images/AMNH.png" alt="AMNH Image"> 
							</div>
							<div class="portfolio-label">
								<p>Branding</p>
								<hr class="portfolio-divider">
								<p><em>AMNH</em></p>
								<hr class="portfolio-divider">
								<p>2025</p>
							</div>
						</a>
					</li>
					<li class="portfolio-blocks">
						<a href="Work/DMD/index.html">
							<div class="portfolio-cover-image">
								<img src="Work/Cover Images/DMD.png" alt="DMD Image"> 
							</div>
							<div class="portfolio-label">
								<p>Game Design</p>
								<hr class="portfolio-divider">
								<p><em>DMD</em></p>
								<hr class="portfolio-divider">
								<p>2025</p>
							</div>
						</a>
					</li>
					<li class="portfolio-blocks">
						<a href="">
							<div class="portfolio-cover-image">
								<img src="Work/Cover Images/Biking Culture.png" alt="Biking Culture"> 
							</div>
							<div class="portfolio-label">
								<p>Book Design</p>
								<hr class="portfolio-divider">
								<p><em>Biking Culture</em></p>
								<hr class="portfolio-divider">
								<p>2024</p>
							</div>
						</a>
					</li>
					<li class="portfolio-blocks">
						<a href="">
							<div class="portfolio-cover-image">
								<img src="Work/Cover Images/M&G.png" alt="M&G Image"> 
							</div>
							<div class="portfolio-label">
								<p>UI/UX</p>
								<hr class="portfolio-divider">
								<p><em>Moore & Giles</em></p>
								<hr class="portfolio-divider">
								<p>2023</p>
							</div>
						</a>
					</li>
				</ul>
			</section>
			<footer>
				<p>
					[ THE END ] © 2025
				</p>
				<p>
					Designed & Coded by Hannah Farnham 
				</p>
				<p>
					hannahfarnham8@gmail.com
				</p>
				<a href="https://www.linkedin.com/in/hannah-farnham-69b58518b/">
					Linkedin
				</a>
			</footer>
		</section>
	</body>
</html>